# vim:ft=kitty

## name:     Subtle Cyberpink
## author:   Custom
## license:  MIT

# The basic colors
foreground              #e8e0f0
background              #1a1025
selection_foreground    #1a1025
selection_background    #e84a9c

# Cursor colors
cursor                  #e84a9c
cursor_text_color       #1a1025

# URL underline color when hovering with mouse
url_color               #7dcfff

# Kitty window border colors
active_border_color     #e84a9c
inactive_border_color   #4a3f55
bell_border_color       #ffe066

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1a1025
active_tab_background   #e84a9c
inactive_tab_foreground #e8e0f0
inactive_tab_background #2a1f35
tab_bar_background      #0f0815

# Colors for marks (marked text in the terminal)
mark1_foreground #1a1025
mark1_background #e84a9c
mark2_foreground #1a1025
mark2_background #bb7dcf
mark3_foreground #1a1025
mark3_background #7dcfff

# The 16 terminal colors

# black
color0 #2a1f35
color8 #4a3f55

# red
color1 #ff6b9d
color9 #ff6b9d

# green
color2  #7de8b0
color10 #7de8b0

# yellow
color3  #ffe066
color11 #ffe066

# blue
color4  #7db8ff
color12 #7db8ff

# magenta
color5  #e84a9c
color13 #bb7dcf

# cyan
color6  #7dcfff
color14 #70d8d0

# white
color7  #d0c8e0
color15 #e8e0f0
