##############
# FONT SIZES #
##############
map alt+shift+k change_font_size all +2.0
map alt+shift+j change_font_size all -2.0

################
# COPY/PASTING #
################
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
