##############
# FONT SIZES #
##############
map alt+shift+k change_font_size all +2.0
map alt+shift+j change_font_size all -2.0

################
# COPY/PASTING #
################
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

#################
# TERMINAL BELL #
# ###############
enable_audio_bell no

###########
# THEMING #
###########
include current-theme.conf

font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

background_opacity 0.7
