
# Subtle Cyberpink Theme for Hyprlock

$rosewater = rgb(f0d0e8)
$rosewaterAlpha = f0d0e8

$flamingo = rgb(e8a0c8)
$flamingoAlpha = e8a0c8

$pink = rgb(e84a9c)
$pinkAlpha = e84a9c

$mauve = rgb(bb7dcf)
$mauveAlpha = bb7dcf

$red = rgb(ff6b9d)
$redAlpha = ff6b9d

$maroon = rgb(e87090)
$maroonAlpha = e87090

$peach = rgb(f0a080)
$peachAlpha = f0a080

$yellow = rgb(ffe066)
$yellowAlpha = ffe066

$green = rgb(7de8b0)
$greenAlpha = 7de8b0

$teal = rgb(70d8d0)
$tealAlpha = 70d8d0

$sky = rgb(7dcfff)
$skyAlpha = 7dcfff

$sapphire = rgb(70b8f0)
$sapphireAlpha = 70b8f0

$blue = rgb(7db8ff)
$blueAlpha = 7db8ff

$lavender = rgb(c8a0f0)
$lavenderAlpha = c8a0f0

$text = rgb(e8e0f0)
$textAlpha = e8e0f0

$subtext1 = rgb(d0c8e0)
$subtext1Alpha = d0c8e0

$subtext0 = rgb(b8b0c8)
$subtext0Alpha = b8b0c8

$overlay2 = rgb(9890a8)
$overlay2Alpha = 9890a8

$overlay1 = rgb(807090)
$overlay1Alpha = 807090

$overlay0 = rgb(685878)
$overlay0Alpha = 685878

$surface2 = rgb(4a3f55)
$surface2Alpha = 4a3f55

$surface1 = rgb(3a2f45)
$surface1Alpha = 3a2f45

$surface0 = rgb(2a1f35)
$surface0Alpha = 2a1f35

$base = rgb(1a1025)
$baseAlpha = 1a1025

$mantle = rgb(150a1a)
$mantleAlpha = 150a1a

$crust = rgb(0f0815)
$crustAlpha = 0f0815
