general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = notify-send "Your screen is idle"; sleep 3; loginctl lock-session
    on-resume = notify-send "Welcome back"
}
